# atlas-tools

./: .gitignore  maven-deploy-jar.sh  maven-deploy-log4j.sh  pom.xml
src/main/java/com/datatactics/l3/fcc/atlas/ecfs/sax/: SolrInputDocumentFactory.java  XmlSaxParser.java
src/main/java/com/datatactics/l3/fcc/atlas/mysql/: Connector.java
src/main/java/com/datatactics/l3/fcc/atlas/solr/: FileIngestException.java  FileIngester.java  SolrProxy.java
src/main/java/com/datatactics/l3/fcc/utils/: LogFormatter.java  XmlSummarizer.java
src/main/resources/: log4j2.properties.xml
src/test/java/com/datatactics/l3/fcc/atlas/solr/: QueryResultsCheck.java
